<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>html5-match3</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <canvas id="game-canvas" width="800" height="600"></canvas>
        <script src="js/app.js"></script>
    </body>
</html>
